npz: ['../data_epfl/invivo_vol002_6regions_F200_A4_frames_Gacquisition.npz']
cs_ratio: 8
val_ratio: 0.15
split_mode: group
seed: 42
layers: 4
gamma_env: 0.1
loss_mode: slae
depth_weight: exp
depth_weight_alpha: 3.0
gamma_msle: 0.0
gamma_kld: 0.1
alpha_db: -60.0
kld_bins: 40
kld_eta: 0.5
kld_low_db: -60.0
kld_high_db: 0.0
gamma_grad: 0.0
gamma_stat: 0.0
stat_var_weight: 0.5
stat_win: 7
gamma_das: 0.1
das_loss_mode: kld_mslae
das_alpha_db: -60.0
das_beta_kld: 0.5
das_kld_bins: 40
das_kld_eta: 0.5
das_kld_low_db: -40.0
das_kld_high_db: 40.0
das_chunk_size: 10000
das_checkpoint: True
settings_dir: None
epochs: 300
batch_size: 8
val_batch_size: None
lr: 0.0005
weight_decay: 1e-05
warm_restarts: 0
grad_clip: 1.0
amp: False
compile: False
gpu: 0
save_dir: model
resume: None
log_interval: 5
save_interval: 50
d_model: 32
num_conv_blocks: 2
conv_ks: 5
dwt_levels: 1
hasa_type: conv
hasa_base_ch: 16
hasa_hidden: 16
num_hasa_layers: 2
hasa_kernel: 5
hasa_context_ks: 3
hasa_context_dilation: 3
patch_h: 999
patch_stride: 16
