npz: ['../data_epfl/epfl_054GS_A20_frames_Gacquisition.npz']
cs_ratio: 8
val_ratio: 0.15
split_mode: group
seed: 42
layers: 4
gamma_env: 0.2
loss_mode: nmse_logenv
depth_weight: none
depth_weight_alpha: 2.0
gamma_msle: 0.0
gamma_grad: 0.05
gamma_stat: 0.03
stat_var_weight: 0.5
stat_win: 7
gamma_das: 0.1
das_loss_mode: log_l1
das_chunk_size: 10000
das_checkpoint: False
settings_dir: ../../epfl/settings
epochs: 200
batch_size: 6
lr: 0.0001
weight_decay: 1e-05
warm_restarts: 0
grad_clip: 1.0
amp: True
gpu: 0
save_dir: model
resume: None
log_interval: 5
save_interval: 50
d_model: 32
num_conv_blocks: 2
conv_ks: 5
dwt_levels: 1
hasa_type: unet
hasa_base_ch: 16
hasa_hidden: 16
num_hasa_layers: 2
hasa_kernel: 5
hasa_context_ks: 3
hasa_context_dilation: 3
patch_h: 192
patch_stride: 192
