npz: ../Admm_net/picmus_simu_reso.npz
cs_ratio: 8
val_ratio: 0.1
split_mode: group
seed: 42
layers: 9
gamma_env: 0.1
loss_mode: nmse
depth_weight: linear
depth_weight_alpha: 2.0
gamma_msle: 0.0
epochs: 500
batch_size: 16
lr: 0.001
weight_decay: 1e-05
warm_restarts: 40
grad_clip: 1.0
gpu: 0
save_dir: model
resume: None
log_interval: 10
save_interval: 50
num_stages: 7
depth: 4
embed_dim: 32
nhead: 4
window_size: 32
mlp_ratio: 2.0
swin_depth: 2
adaptive_thr: True
thr_hidden_ratio: 0.5
thr_scale_min: 0.7
thr_scale_max: 1.6
thr_init_depth_slope: -0.2
gamma_init: 0.05
gamma_decay: 0.9
gamma_floor: 0.0005
