npz: ['../data/picmus_simu_cont_frames.npz']
cs_ratio: 8
val_ratio: 0.15
split_mode: group
seed: 42
layers: 4
gamma_env: 0.3
loss_mode: nmse_logenv
depth_weight: none
depth_weight_alpha: 2.0
gamma_msle: 0.0
epochs: 300
batch_size: 4
lr: 0.0005
weight_decay: 1e-05
warm_restarts: 0
grad_clip: 1.0
gpu: 0
save_dir: model
resume: None
log_interval: 5
save_interval: 50
d_model: 32
num_conv_blocks: 2
conv_ks: 5
dwt_levels: 1
hasa_hidden: 16
num_hasa_layers: 2
hasa_kernel: 5
hasa_context_ks: 3
hasa_context_dilation: 3
gamma_grad: 0.05
gamma_stat: 0.03
stat_var_weight: 0.5
stat_win: 7
patch_h: None
patch_stride: None
full_frame: False
